SECRET_KEY="django-insecure-7&h9_t^y7b2501um1b0*a1b3=z9j-5cz2r7u0yc*2wlu6s2io_"

DEBUG="True"

ALLOWED_HOSTS="*"

DB_NAME="symplique"

DB_USER="postgres"

DB_PASSWORD="root"

DB_HOST="localhost"

DB_PORT="5432"